From: [required-email]
To: lighting@musco.com
Subject: [required-name]'s Information Request from www.musco.com
Created on [date] 

PLEASE SEND INFORMATION REGARDING PERMANENT LIGHTING

VISITOR INFORMATION:
Name:         [required-name]
Organization:	[required-organization]
Your role:		[required-role]
Mailing Address:	[required-address]
			              [steet2]
		             [required-city], [required-state] [required-post_code] [required-country]
Primary E-mail:	 [required-email]
Daytime Phone:	  ([day_ph_pre]) [day_ph]
Evening Phone:	  ([eve_ph_pre]) [eve_ph]

Contact Preference:
E-mail [required-email]
Phone [phone]
Morning [morning]
Afternoon [afternoon]
Evening [evening]

-----

SPORTS-LIGHTING PROJECT:
Facility Type:
Baseball [baseball]
Football [football]
Soccer [soccer]
Tennis [tennis]
Gymnasium [gymnasium]
Other [other]

Timing:
Current Year [current]
Next Year [next_year]
2-3 years [2_3years]
No timeframe [no_timeframe]

More Information:
General lighting [general_lighting]
Funding [funding]
Specific [specific]

More information on Musco products/services:
Control-link [control_link]
10 Club Service [10club]
Replacement parts [replacement_parts]
					

Additional notes, specific requests or special needs:
[othermsg]

